{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.latex.autoClean.run": "onSucceeded",
		"latex-workshop.latex.tools": [
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-shell-escape",
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"-output-directory=%OUTDIR%",
					"%DOC%"
				]
			}
		],
		"latex-workshop.latex.recipes": [
			{
				"name": "pdflatex",
				"tools": ["pdflatex", "pdflatex", "pdflatex"]
			}
		]
	}
}
